{
  "token": "BOT_TOKEN_BURAYA",
  "clientId": "CLIENT_ID_BURAYA",
  "guildId": "SUNUCU_ID_BURAYA",
  "clientSecret": "CLIENT_SECRET_BURAYA",

  "serverGuard": {
    "enabled": true,
    "voiceChannelId": "SES_KANALI_ID_BURAYA",
    "logChannelId": "LOG_KANALI_ID_BURAYA",
    "antiSpam": {
      "enabled": true,
      "maxMessages": 5,
      "interval": 5000,
      "punishment": "timeout" 
    },
    "antiRaid": {
      "enabled": true,
      "maxJoins": 5,
      "interval": 10000,
      "punishment": "ban"
    },
    "antiAd": {
      "enabled": true,
      "punishment": "delete",
      "whitelistedChannels": ["ISTISNA_KANAL_ID_BURAYA"]
    },
    "antiCaps": {
      "enabled": true,
      "minLength": 8,
      "percentage": 70
    },
    "autoMod": {
      "enabled": true,
      "maxWarnings": 3,
      "warningTimeout": 86400000
    },
    "autoRole": {
      "enabled": false,
      "roleId": "OTOMATIK_ROL_ID_BURAYA"
    },
    "lockdownCommand": {
      "enabled": true,
      "allowedRoles": ["IZINLI_ROL_ID_BURAYA"]
    }
  },

  "welcomeSystem": {
    "enabled": true,
    "welcomeChannelId": "HOSGELDIN_KANAL_ID_BURAYA",
    "registrationEnabled": true,
    "registrationChannelId": "KAYIT_KANALI_ID_BURAYA",
    "memberRoleId": "UYE_ROL_ID_BURAYA",
    "welcomeMessage": "Hoş geldin {user}! Sunucumuza katıldığın için teşekkürler!",
    "welcomeColor": "#7289DA",
    "welcomeTitle": "Yeni Üye!",
    "welcomeFooter": "Kayıt olmak için kayıt kanalına göz atın.",
    "welcomeImage": "https://i.imgur.com/4M34hi2.png",
    "logging": {
      "enabled": true,
      "logChannelId": "LOG_KANALI_ID_BURAYA"
    }
  },

  "registrationSystem": {
    "enabled": true,
    "requireAge": true,
    "minimumAge": 13,
    "nameAgeFormat": "{name} | {age}",
    "staffRoleId": "YETKILI_ROL_ID_BURAYA",
    "maleRoleId": "ERKEK_ROL_ID_BURAYA",
    "femaleRoleId": "KADIN_ROL_ID_BURAYA",
    "unregisteredRoleId": "KAYITSIZ_ROL_ID_BURAYA",
    "registrationChannelId": "KAYIT_KANALI_ID_BURAYA",
    "deviceTracking": true
  },

  "webDashboard": {
    "enabled": true,
    "port": 3000,
    "secret": "DASHBOARD_SECRET_BURAYA",
    "domain": "http://localhost:3000",
    "callbackURL": "http://localhost:3000/auth/discord/callback",
    "serverName": "Sunucu İsmi",
    "serverDescription": "Sunucu Açıklaması",
    "serverLogo": "https://i.imgur.com/4M34hi2.png",
    "allowedRoles": ["ADMIN_ROL_ID_BURAYA", "MODERATOR_ROL_ID_BURAYA"]
  },

  "profanityFilter": {
    "enabled": false,
    "punishment": "delete",
    "warnUser": false,
    "logChannel": "KUFUR_LOG_KANALI_ID_BURAYA",
    "allowedChannels": ["IZINLI_KANAL_ID_BURAYA"]
  },
  
  "levelSystem": {
    "enabled": true,
    "xpPerMessage": 10,
    "minXpPerMessage": 5,
    "maxXpPerMessage": 15,
    "cooldownSeconds": 60,
    "levelUpMessage": "{user} seviye atladı! Yeni seviye: {level}",
    "roles": {
      "5": "SEVIYE_5_ROL_ID_BURAYA",
      "10": "SEVIYE_10_ROL_ID_BURAYA",
      "20": "SEVIYE_20_ROL_ID_BURAYA"
    }
  },
  
  "backupSystem": {
    "enabled": true,
    "autoBackup": true,
    "backupInterval": 86400000,
    "maxBackups": 10
  }
} 